<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Background Theam" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-eB-9fu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-7g-aQV">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CqF-pq-iw4"/>
                                    <constraint firstAttribute="width" constant="240" id="ben-O8-Zk8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By ninno technologies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-4N-xDW">
                                <rect key="frame" x="8" y="833" width="397" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibx-7g-aQV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Th-8d-9OZ"/>
                            <constraint firstItem="Ibx-7g-aQV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="43z-jF-Msm"/>
                            <constraint firstItem="kCH-4N-xDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Dz6-DU-wpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCH-4N-xDW" secondAttribute="bottom" constant="8" id="Zgw-ax-qtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCH-4N-xDW" secondAttribute="trailing" constant="9" id="j29-sV-XH4"/>
                            <constraint firstAttribute="bottom" secondItem="Y8p-eB-9fu" secondAttribute="bottom" id="pdb-8J-zHX"/>
                            <constraint firstItem="Y8p-eB-9fu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tte-dF-EPk"/>
                            <constraint firstItem="Y8p-eB-9fu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xwC-TR-dJd"/>
                            <constraint firstAttribute="trailing" secondItem="Y8p-eB-9fu" secondAttribute="trailing" id="zs4-Km-DeX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Background Theam" width="750" height="1624"/>
        <image name="App Logo" width="420" height="234"/>
    </resources>
</document>
